# OpenPilotHudForNavdy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/comma/openpilot/: Car.java  Log.java
app/src/main/java/ai/comma/openpilot/cereal/: Car.java  Legacy.java  Log.java
app/src/main/java/com/neokii/openpilot/: CarItem.java  MainActivity.java  MainApp.java  MainService.java
app/src/main/java/com/neokii/openpilot/bluetooth/: BaseBluetooth.java  BaseBluetoothConnectDialog.java  NavdyBT.java  nMirrorPairBTDialog.java
app/src/main/java/com/neokii/openpilot/poller/: Poller.java
app/src/main/java/com/neokii/openpilot/util/: ParcelableUtil.java  SettingUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  bt_connect_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle
release/release/: com.neokii.openpilot-0.7.9.apk  com.neokii.openpilot.apk  output-metadata.json  output.json
